# Ce fichier ne doit pas être versionné. Ajoutez .env à votre .gitignore.

# Clé secrète pour Flask. Générez une clé forte et aléatoire.
# Exemple : openssl rand -hex 32
FLASK_SECRET_KEY=remplacez_ceci_par_une_cle_secrete_vraiment_forte_et_aleatoire

# Fuseau horaire pour le conteneur
TZ=Europe/Paris

# FLASK_PORT est déjà défini à 5000 par défaut dans le Dockerfile et supervisord.conf.
# Si vous le changez, assurez-vous de le faire de manière cohérente.
# FLASK_PORT=5000